Session Information

R version 3.2.5 (2016-04-14)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows >= 8 x64 (build 9200)

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggplot2_2.1.0   xtable_1.8-2    rmarkdown_0.8.1 knitr_1.11      devtools_1.12.0 pls_2.5-0      
 [7] glmnet_2.0-5    foreach_1.4.3   Matrix_1.2-4    e1071_1.6-7    

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.6      lattice_0.20-33  codetools_0.2-14 class_7.3-14     digest_0.6.8    
 [6] withr_1.0.2      plyr_1.8.4       grid_3.2.5       gtable_0.2.0     scales_0.4.0    
[11] rstudioapi_0.6   iterators_1.0.8  tools_3.2.5      munsell_0.4.3    colorspace_1.2-7
[16] memoise_1.0.0    htmltools_0.3.5 
 setting  value                       
 version  R version 3.2.5 (2016-04-14)
 system   x86_64, mingw32             
 ui       RStudio (0.99.484)          
 language (EN)                        
 collate  English_United States.1252  
 tz       America/Los_Angeles         
 date     2016-11-04                  

 package    * version date       source        
 class        7.3-14  2015-08-30 CRAN (R 3.2.5)
 codetools    0.2-14  2015-07-15 CRAN (R 3.2.5)
 colorspace   1.2-7   2016-10-11 CRAN (R 3.2.5)
 devtools   * 1.12.0  2016-06-24 CRAN (R 3.2.5)
 digest       0.6.8   2014-12-31 CRAN (R 3.2.2)
 e1071      * 1.6-7   2015-08-05 CRAN (R 3.2.5)
 foreach    * 1.4.3   2015-10-13 CRAN (R 3.2.5)
 ggplot2    * 2.1.0   2016-03-01 CRAN (R 3.2.5)
 glmnet     * 2.0-5   2016-03-17 CRAN (R 3.2.5)
 gtable       0.2.0   2016-02-26 CRAN (R 3.2.5)
 htmltools    0.3.5   2016-03-21 CRAN (R 3.2.5)
 iterators    1.0.8   2015-10-13 CRAN (R 3.2.5)
 knitr      * 1.11    2015-08-14 CRAN (R 3.2.2)
 lattice      0.20-33 2015-07-14 CRAN (R 3.2.5)
 Matrix     * 1.2-4   2016-03-02 CRAN (R 3.2.5)
 memoise      1.0.0   2016-01-29 CRAN (R 3.2.5)
 munsell      0.4.3   2016-02-13 CRAN (R 3.2.5)
 pls        * 2.5-0   2015-08-22 CRAN (R 3.2.5)
 plyr         1.8.4   2016-06-08 CRAN (R 3.2.5)
 Rcpp         0.12.6  2016-07-19 CRAN (R 3.2.5)
 rmarkdown  * 0.8.1   2015-10-10 CRAN (R 3.2.2)
 rstudioapi   0.6     2016-06-27 CRAN (R 3.2.5)
 scales       0.4.0   2016-02-26 CRAN (R 3.2.5)
 withr        1.0.2   2016-06-20 CRAN (R 3.2.5)
 xtable     * 1.8-2   2016-02-05 CRAN (R 3.2.5)
