Session Information

R version 3.3.0 (2016-05-03)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.4 LTS

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] ggplot2_2.1.0   xtable_1.8-2    rmarkdown_1.0   knitr_1.14     
[5] devtools_1.12.0 SCF_3.3.0      

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.7      digest_0.6.10    withr_1.0.2      plyr_1.8.4      
 [5] grid_3.3.0       gtable_0.2.0     magrittr_1.5     scales_0.4.0    
 [9] evaluate_0.9     stringi_1.1.2    tools_3.3.0      stringr_1.1.0   
[13] munsell_0.4.3    colorspace_1.2-6 memoise_1.0.0    htmltools_0.3.5 
[17] methods_3.3.0   
 setting  value                       
 version  R version 3.3.0 (2016-05-03)
 system   x86_64, linux-gnu           
 ui       X11                         
 language en_US:                      
 collate  en_US.UTF-8                 
 tz       <NA>                        
 date     2016-11-02                  

 package    * version date       source        
 colorspace   1.2-6   2015-03-11 CRAN (R 3.3.0)
 devtools   * 1.12.0  2016-06-24 CRAN (R 3.3.0)
 digest       0.6.10  2016-08-02 CRAN (R 3.3.0)
 evaluate     0.9     2016-04-29 CRAN (R 3.3.0)
 ggplot2    * 2.1.0   2016-03-01 CRAN (R 3.3.0)
 gtable       0.2.0   2016-02-26 CRAN (R 3.3.0)
 htmltools    0.3.5   2016-03-21 CRAN (R 3.3.0)
 knitr      * 1.14    2016-08-13 CRAN (R 3.3.0)
 magrittr     1.5     2014-11-22 CRAN (R 3.3.0)
 memoise      1.0.0   2016-01-29 CRAN (R 3.3.0)
 munsell      0.4.3   2016-02-13 CRAN (R 3.3.0)
 plyr         1.8.4   2016-06-08 CRAN (R 3.3.0)
 Rcpp         0.12.7  2016-09-05 CRAN (R 3.3.0)
 rmarkdown  * 1.0     2016-07-08 CRAN (R 3.3.0)
 scales       0.4.0   2016-02-26 CRAN (R 3.3.0)
 SCF        * 3.3.0   2016-06-24 local         
 stringi      1.1.2   2016-10-01 CRAN (R 3.3.0)
 stringr      1.1.0   2016-08-19 CRAN (R 3.3.0)
 withr        1.0.2   2016-06-20 CRAN (R 3.3.0)
 xtable     * 1.8-2   2016-02-05 CRAN (R 3.3.0)
